MONGODB_URI=mongodb://localhost:27017/digital

PGUSER=postgres
PGPASSWORD=091103
PGHOST=localhost
PGPORT=5433
PGDATABASE=digital-diner



PORT=3000

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here